# ai-whatsapp-ordering-bot

./: .gitignore  AiBotOrderingSystem.csproj  AiBotOrderingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AddOnsController.cs  ApiOrdersController.cs  CategoriesController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs
Data/: AiBotOrderingDbContext.cs
Hubs/: OrderHub.cs
Models/: ErrorViewModel.cs
Models/DbFirst/: Addon.cs  Category.cs  MenuItem.cs  MenuItemAddon.cs  Order.cs  OrderItem.cs  OrderItemAddon.cs
Models/Enums/: OrderStatus.cs  PaymentMode.cs  PaymentStatus.cs
Models/Input/: OrderCreateDto.cs
Models/Partial/: MenuItemPartial.cs
Models/Requests/: CreateOrderRequest.cs  ExternalOrderRequest.cs
Models/Validation/: MenuItemValidation.cs
Models/ViewModels/: CartAddonDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  MenuPageVm.cs  PaymentPlaceholderVm.cs
N8N/: Whats app chat bot - AI ordering (Local API).json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddOns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Cart.cshtml  Details.cshtml  Index.cshtml  Kitchen.cshtml  Menu.cshtml  PaymentPlaceholder.cshtml  Punch.cshtml
Views/Shared/: _Layout.cshtml
databasesql/: schema.sql
wwwroot/css/: kitchen.css
wwwroot/js/: Kitchen.js  menu.js  order.js
